<html>
    <head>
        <title>the web</title>
    </head>
    <body>
        
        <!--<img src="square.png" width="200px" alt="picture" title="picture">-->
        <hr>
        <a href="https://www.google.com/" target="_blank">外部超連結</a>
        <br>
        <a id="top"></a>
        <a href="#cat">內部超連結(書籤)</a>
        <br>
        <a href="index.html">內部超連結(網頁)</a>
        <hr>
        <table border="1" cellspacing="0">
            <tr><td>1</td><td colspan="2">2-3</td></tr>
            <tr><td rowspan="2">4<br>7</td><td>5</td><td>6</td></tr>
            <tr><td>8</td><td>9</td></tr>
        </table>
    </body>
</html>